package uk.co.outchain

import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Assertions.*
import uk.co.outchain.crypt.*
import java.io.File
import java.io.FileInputStream
import java.nio.file.Files
import java.nio.file.Paths
import java.security.GeneralSecurityException

class KeyUtilsTest {
    private val resDir = "src/test/resources/uk/co/outchain"

    @Test
    fun `master key encryption test`() {
        val pair1 = generateRSAPair(1024)
        val pair2 = generateRSAPair(1024)
        val pair3 = generateRSAPair(1024)

        val encCipher1 = getPublicKeyCipher(pair1.public)
        val encCipher2 = getPublicKeyCipher(pair2.public)
        val encCipher3 = getPublicKeyCipher(pair3.public)

        val decCipher1 = getPrivateKeyCipher(pair1.private)
        val decCipher2 = getPrivateKeyCipher(pair2.private)
        val decCipher3 = getPrivateKeyCipher(pair3.private)

        val masterKey = "This is random AES master key".toByteArray()

        // Зашифрованные мастер ключи
        val encrypted = encryptMasterKeys(listOf(encCipher1, encCipher2, encCipher3), masterKey)

        assertArrayEquals(masterKey, decryptMasterKey(decCipher1, encrypted[0]))
        assertArrayEquals(masterKey, decryptMasterKey(decCipher2, encrypted[1]))
        assertArrayEquals(masterKey, decryptMasterKey(decCipher3, encrypted[2]))

        assertThrows(GeneralSecurityException::class.java) { decryptMasterKey(decCipher1, encrypted[2]) }
        assertThrows(GeneralSecurityException::class.java) { decryptMasterKey(decCipher2, encrypted[0]) }
        assertThrows(GeneralSecurityException::class.java) { decryptMasterKey(decCipher3, encrypted[1]) }
    }

    @Test
    fun `master key encryption test with loaded keys`() {
        val encCipher1 = loadPublicKeyCipher("$resDir/user-1-public_key")
        val encCipher2 = loadPublicKeyCipher("$resDir/user-2-public_key")

        val decCipher1 = loadPrivateKeyCipher("$resDir/user-1-private_key")
        val decCipher2 = loadPrivateKeyCipher("$resDir/user-2-private_key")

        val masterKey = "This is random AES master key".toByteArray()

        // Зашифрованные мастер ключи
        val encrypted = encryptMasterKeys(listOf(encCipher1, encCipher2), masterKey)

        assertArrayEquals(masterKey, decryptMasterKey(decCipher1, encrypted[0]))
        assertArrayEquals(masterKey, decryptMasterKey(decCipher2, encrypted[1]))

        assertThrows(GeneralSecurityException::class.java) { decryptMasterKey(decCipher1, encrypted[1]) }
        assertThrows(GeneralSecurityException::class.java) { decryptMasterKey(decCipher2, encrypted[0]) }
    }

    @Test
    fun `master key encryption test with loaded keys generated by python`() {
        val encCipher = loadPublicKeyCipher("$resDir/public.der")
        val decCipher = loadPrivateKeyCipher("$resDir/private.der")

        val masterKey = "This is random AES master key".toByteArray()

        // Зашифрованные мастер ключи
        val encrypted = encryptMasterKeys(listOf(encCipher), masterKey)

        assertArrayEquals(masterKey, decryptMasterKey(decCipher, encrypted[0]))
    }

    @Test
    fun `test from file`() {
        val masterKey = generateAESMasterKey()
        val encCipher = loadPublicKeyCipher("$resDir/public.der")
        val encrypted = encryptMasterKeys(listOf(encCipher), masterKey)

        if (!File("$resDir/testMasterkey.bin").exists() || !File("$resDir/testMasterkey.enc.bin").exists()) {
            writeKeyToFile("$resDir/testMasterkey.enc.bin", encrypted[0])
            writeKeyToFile("$resDir/testMasterkey.bin", masterKey)
        }

        val encryptedMasterKey = Files.readAllBytes(Paths.get("$resDir/testMasterkey.enc.bin"))
        val decryptedMasterKey = Files.readAllBytes(Paths.get("$resDir/testMasterkey.bin"))

        val decCipher = loadPrivateKeyCipher("$resDir/private.der")
        val decrypted = decryptMasterKey(decCipher, encryptedMasterKey)

        assertArrayEquals(decryptedMasterKey, decrypted)
    }

    @Test
    fun `document encryption`() {
        val masterKey = "This is random AES master key 12".toByteArray()
        val data = "Hello world!".toByteArray()
        val encCipher = getDocumentEncryptCipher(masterKey)
        val decCipher = getDocumentDecryptCipher(masterKey, encCipher.initVector)

        val encryptedData = encryptDocumentData(encCipher.cipher, data)
        assertArrayEquals(data, decryptDocumentData(decCipher, encryptedData))
    }

    @Test
    fun `random generate keys`() {
        val keyPair = generateRSAPair(1024)
        val encCipher = getPublicKeyCipher(keyPair.public)
        val decCipher = getPrivateKeyCipher(keyPair.private)
        val masterKey = generateAESMasterKey()

        // Зашифрованные мастер ключи
        val encryptedMasterKeys = encryptMasterKeys(listOf(encCipher), masterKey)
        val decryptedMasterKey = decryptMasterKey(decCipher, encryptedMasterKeys[0])

        assertArrayEquals(masterKey, decryptedMasterKey)

        val data = "Hello world!".toByteArray()

        val aesEncCipher = getDocumentEncryptCipher(masterKey)
        val aesDecCipher = getDocumentDecryptCipher(masterKey, aesEncCipher.initVector)

        val encryptedData = encryptDocumentData(aesEncCipher.cipher, data)
        assertArrayEquals(data, decryptDocumentData(aesDecCipher, encryptedData))
    }

    @Test
    fun `test file encryption with AES CBC`() {
        try {
            val masterKey = generateAESMasterKey()

            encryptToFile(masterKey, FileInputStream(File("$resDir/bender.png")), "$resDir/bender-encrypted.png")
            val decryptedContent: ByteArray = decryptFile(masterKey, "$resDir/bender-encrypted.png") {
                it.readBytes()
            }

            val content = Files.readAllBytes(Paths.get("$resDir/bender.png"))
            assertArrayEquals(content, decryptedContent)
        } finally {
            File("$resDir/bender-encrypted.png").delete()
        }
    }
}
